server.port=2234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username = ${POSTGRESQL_USER}
spring.datasource.password = ${POSTGRESQL_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create